# cross-brain

./: .gitignore  README.md  et --hard c9581c74ce923df8bdef964af32dea457a89abcb  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/: HelloWord.java
algorithm/src/main/scala/: HelloWord.scala
appmodule/: pom.xml
appmodule/src/main/resources/: application.yml
component/: pom.xml
dataset/: pom.xml
dataset/logs/: dataset_error.log.2018-06-21  dataset_error.log.2018-06-22
dataset/src/main/resources/: application.yml  log4j.properties
dataset/src/test/java/: TTTT.java
logs/: dataset_error.log.2018-06-05  dataset_error.log.2018-06-08  dataset_error.log.2018-06-21  dataset_error.log.2018-06-22
machflow/: pom.xml
machflow/src/main/java/com/bonc/pezy/: MachFlowApplication.java
machflow/src/main/java/com/bonc/pezy/action/: AIExampleController.java  AIModelController.java  JobController.java  MachFlowController.java  ModelController.java  NodeController.java  TaskController.java  WorkFlowController.java
machflow/src/main/java/com/bonc/pezy/algorithmmodel/classification/: LRExectuionListener.java  LRUserTask.java  LogicalRegressionListener.java
machflow/src/main/java/com/bonc/pezy/algorithmmodel/deeplearn/: VggModel.java
machflow/src/main/java/com/bonc/pezy/config/: HdfsConfig.java  PathConfig.java  TomcatConfig.java
machflow/src/main/java/com/bonc/pezy/constants/: Constants.java
machflow/src/main/java/com/bonc/pezy/dao/: AppDataRepository.java  CurrentJobRepository.java  CurrentNodeRepository.java  ExampleRepository.java  JobRepository.java  ModelRepository.java  NodeDataRepository.java  NodeRepository.java  TaskRepository.java
machflow/src/main/java/com/bonc/pezy/dataconfig/: AppData.java  DataConfig.java  NodeData.java  NodeSet.java  ServiceMap.java  XmlConfig.java
machflow/src/main/java/com/bonc/pezy/entity/: App.java  CurrentJob.java  CurrentNode.java  Example.java  Job.java  Model.java  Node.java  Task.java
machflow/src/main/java/com/bonc/pezy/flow/: DeepLearnFlow.java  GenerateNode.java  MLFlow.java  MachFlow.java
machflow/src/main/java/com/bonc/pezy/pyapi/: HttpAPI.java  JavaRequestPythonService.java  LogicalTest.java
machflow/src/main/java/com/bonc/pezy/service/: AppService.java  AppServiceImpl.java  CurrentJobService.java  CurrentNodeService.java  ExampleService.java  HdfsModel.java  JobService.java  ModelService.java  NodeService.java  TaskService.java
machflow/src/main/java/com/bonc/pezy/service/impl/: AppService.java  AppServiceImpl.java  CurrentJobServiceImpl.java  CurrentNodeServiceImpl.java  ExampleServiceImple.java  HdfsModelImpl.java  JobServiceImpl.java  ModelServiceImpl.java  NodeServiceImpl.java  TaskServiceImpl.java
machflow/src/main/java/com/bonc/pezy/util/: BpmnToXml.java  CJobIdGenerator.java  CNodeGenerator.java  DateUtils.java  FindFile.java  JobIdGenerator.java  ModelIdGenerator.java  ResultUtil.java  SnowflakeIdWorker.java  SpringUtil.java  SwaggerConfig.java  TaskIdGenerator.java  Upload.java
machflow/src/main/java/com/bonc/pezy/vo/: JobQuery.java  NodeVo.java  Result.java
machflow/src/main/resources/: activiti.cfg.xml  application.yml  conf  conf.properties  machen.bpmn
machflow/src/test/java/: PEtset.java
machflow/src/test/java/com/bonc/pezy/: BpmnModelTest.java  LogicalTest.java  WorkflowApplicationTests.java
management/: pom.xml
management/src/main/java/com/dataset/management/Dao/: DataSetColumnRepository.java  DataSetFileRepository.java  DataSetMetastoreRepository.java  DataSetOptRepository.java  DataSetRepository.java  HiveRepository.java
management/src/main/java/com/dataset/management/Dao/impl/: DataSetMetastoreRepostoryImpl.java  HiveRepositoryImpl.java
management/src/main/java/com/dataset/management/common/: ApiResult.java  ResultUtil.java
management/src/main/java/com/dataset/management/config/: DataSourceConfig.java  HiveConfig.java
management/src/main/java/com/dataset/management/consts/: DataSetConsts.java  DataSetFileConsts.java
management/src/main/java/com/dataset/management/entity/: DataSet.java  DataSetColumn.java  DataSetFile.java  DataSystem.java  FieldMeta.java  HiveTableMeta.java  Hiveinfo.java  User.java
management/src/main/java/com/dataset/management/rest/: DataSetController.java  DataSetFileController.java  DataSetSystemController.java  HiveTableController.java
management/src/main/java/com/dataset/management/service/: DataService.java  DataSetColumService.java  DataSetFileService.java  DataSetMetastoreService.java  DataSetOptService.java  DataSetService.java  HdfsService.java  HiveService.java  HiveTableService.java  IntDataSetColumnService.java  IntDataSetFileService.java  IntDataSetHiveService.java  IntDataSetOptService.java  IntDataSetService.java
management/src/main/java/com/dataset/management/service/impl/: DataSetMetastoreServiceImpl.java  HiveTableServiceImpl.java
management/src/main/java/com/deepthoughtdata/: ManagementApplication.java
management/src/main/java/com/deepthoughtdata/controller/: JobController.java
management/src/main/java/com/deepthoughtdata/dao/: JobRepository.java
management/src/main/java/com/deepthoughtdata/entity/: Job.java
management/src/main/java/com/deepthoughtdata/service/: JobService.java
management/src/main/java/com/deepthoughtdata/service/impl/: JobServiceImpl.java
management/src/main/resources/: application.yml
management/src/test/java/: TTTT.java
management/src/test/java/com/dataset/management/: ManagementApplicationTests.java  MysqlCrudTest.java
mining/: pom.xml
mining/src/main/python/: hiveutil.py  jsoncustom.py  result.py  service.py  stringutils.py
mining/src/main/resources/: application.yml  ini.cfg
mining/src/test/python/: client.py
pipe/: pom.xml
pipe/src/main/python/: FPGrowth_Movie.py  LRDemo.py  RandomSplitData.py  Tfpg.py  component.py  conf.ini  dlpipeline.py  dlservice.py  factory.py  features.py  fpgrowth.py  hiveSupport.py  logging.conf  mlpipeline.py  mlservice.py  pipeline.py  service.py  test.py  testLD.py
pipe/src/main/resources/: application.yml  core-site.xml  hive-site.xml
(+111 files in other folders)
