[loggers]
keys=root,pipeline

[handlers]
keys=pipelinehandler

[formatters]
keys=form1

[formatter_form1]
format=%(asctime)s %(filename)s %(levelname)s  %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handler_pipelinehandler]
class=FileHandler
level=INFO
formatter=form1
args=('logs/pipeline.log', 'a')

[logger_pipeline]
level=INFO
qualname=pipelin
handlers=pipelinehandler

[logger_root]
level=INFO
handlers=pipelinehandler